configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{icon}  {name}";
    font: "SF Pro Display 12";

    display-drun: "";
}

@theme "/dev/null"

* {
    bg:              rgba(31, 31, 31, 0.7);
    bg-focus:        rgba(58, 58, 58, 1);
    fg:              #f5f5f5;
    fg-muted:        #cfcfcf;

    background-color: transparent;
    text-color: @fg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 42%;
    location: center;
    anchor: center;

    transparency: "real";
    background-color: @bg;

    border-radius: 6px;
    border: 2px;
    border-color: #3a3a3a;
    padding: 18px;
}

mainbox {
    spacing: 14px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    background-color: transparent;
    margin: 0px 0px 10px 0px;
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: @fg;
}

entry {
    font: "SF Pro Display Bold 18";
    expand: true;
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search apps";
    placeholder-color: @fg-muted;
}

listview {
    columns: 1;
    lines: 5;
    cycle: false;
    dynamic: true;
    scrollbar: false;

    layout: vertical;
    background-color: transparent;
    spacing: 10px;
}

element {
    orientation: horizontal;
    background-color: transparent;
    border-radius: 6px;
    padding: 12px;
    spacing: 0px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @bg-focus;
    text-color: @fg;
}

element-icon {
    background-color: transparent;
    size: 40px;
}

element-text {
    font: "SF Pro Display Bold 12";
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
