// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
	"sway/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"privacy",
        "idle_inhibitor",
        // "power-profiles-daemon",
	"backlight",
        "pulseaudio", 
	"bluetooth",
//	"custom/media",
        "network",
        "cpu",
        "memory",
//        "temperature",
        "battery",
        "sway/language",
        // "clock",
        // "tray",
	"custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "яДа",
    //         "2": "яЙи",
    //         "3": "яДб",
    //         "4": "яЖ╝",
    //         "5": "яБ╡",
    //         "urgent": "яБк",
    //         "focused": "яЖТ",
    //         "default": "яДС"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "яЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
    	"tooltip": false
    },
    "sway/language": {
  	"format": "{short}",
  	"tooltip": false,
	"on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
        "format-disconnected": "Disconnected яАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "яГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">яБ┤</span> ",
            "on": "яБ┤ "
        },
        "repeat-icons": {
            "on": "яАЮ "
        },
        "single-icons": {
            "on": "яАЮ1 "
        },
        "state-icons": {
            "paused": "яБМ",
            "playing": "яБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
	"tooltip": false
    },
    "bluetooth": {
  	"format": "<span size='15000'>яКФ</span>",
  	"format-disabled": "<span size='15000'>ґ░В▓</span>",
  	"format-connected": "<span size='16000'>ґ░В▒</span>",
  	"tooltip": false,
  	"on-click": "blueman-manager"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "{:%a %e %b %H:%M}",
    "tooltip": true,
    "tooltip-format": "<span font='JetBrainsMono Nerd Font Mono' size='14pt'>{calendar}</span>",
    "on-click": "gnome-calendar",
    "calendar": {
        "mode": "month",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#C01C28'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'>{}</span>",
            "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
            "today": "<span color='#ffcc66'><b>{}</b></span>"
        }
    }
},
    "cpu": {

	"format": "{usage}% яЛЫ"

    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОи", "юОе", "юОв", "юОЬ", "юПг"],
//	"tooltip-format": "Brightness: {percent}%"
	"tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
	"interval": 3,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж",
//        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time}  {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]	
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "network": {
    	"format-wifi": "{essid} ({signalStrength}%) яЗл",
    	"format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    	"format-linked": "{ifname} (No IP) яЮЦ",
    	"format-disconnected": "Disconnected тЪа",
	"tooltip": true,
    	"tooltip-format": "{ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nтЖУ {bandwidthDownBytes}  тЖС {bandwidthUpBytes}",
	"interval": 3,
    	"on-click": "~/.config/waybar/scripts/nmtui-popup.sh",
    }, 
    "pulseaudio": {
        "format": "{volume}% {icon}",
        // "format-muted": "яЪй",
	"format-muted": "<span size='15000'>ґ░ЭЯ</span>",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "muted",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            // "headset": "яЦР",
	    "headset": "яАе",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
	"tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "яЖ╝",
            "default": "ЁЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "<span size='15000'>ґ░Ре</span>",
		"tooltip": false,
		"on-click": "~/.config/rofi/powermenu/powermenu.sh"		
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"hibernate": "systemctl hibernate"
		}
    },
	"privacy": {
		"icon-size": 8,
		"modules": [
			{ "type": "audio-in", "tooltip": true },
			{ "type": "audio-out", "tooltip": true },
			{ "type": "screenshare", "tooltip": true }
		]
	}
}


